*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: black;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 10vh 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 10vh calc(100vh - 10vh); } }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 31.25em) {
    .features {
      margin: 7rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem; }
  .feature_icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature_text {
    font-size: 1.6rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem; }
  .nav_link:link, .nav_link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1.5rem;
    display: block;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    transition: all .2s; }
  .nav_link:hover, .nav_link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyrights {
  color: #fff;
  font-size: 1.4rem;
  margin-top: 6rem;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  text-align: center; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery_iteam--1 {
    grid-column: 1/ span 2;
    grid-row: 1/span 2; }
  .gallery_iteam--2 {
    grid-column: 3 / span 3;
    grid-row: 1 /span 3; }
  .gallery_iteam--3 {
    grid-column: 6/ span 1;
    grid-row: 1/span 2; }
  .gallery_iteam--4 {
    grid-column: 7/ span 2;
    grid-row: 1/span 2; }
  .gallery_iteam--5 {
    grid-column: 1/ span 2;
    grid-row: 3/span 3; }
  .gallery_iteam--6 {
    grid-column: 3/ span 2;
    grid-row: 4/span 2; }
  .gallery_iteam--7 {
    grid-column: 5 / span 1;
    grid-row: 4/span 1; }
  .gallery_iteam--8 {
    grid-column: 6/ span 2;
    grid-row: 3/span 2; }
  .gallery_iteam--9 {
    grid-column: 8 / span 1;
    grid-row: 3/span 3; }
  .gallery_iteam--10 {
    grid-column: 1 / span 1;
    grid-row: 6/span 2; }
  .gallery_iteam--11 {
    grid-column: 2/ span 2;
    grid-row: 6/span 2; }
  .gallery_iteam--12 {
    grid-column: 4/ span 1;
    grid-row: 6/span 2; }
  .gallery_iteam--13 {
    grid-column: 5/ span 3;
    grid-row: 5/span 3; }
  .gallery_iteam--14 {
    grid-column: 8/ span 1;
    grid-row: 6/span 2; }
  .gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  padding: 7rem;
  padding-top: 4rem;
  justify-content: center;
  align-content: center;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 31.25em) {
    .header {
      padding: 4rem; } }
  .header_logo {
    height: 3rem;
    justify-self: center; }
  .header_btn {
    justify-self: start;
    align-self: start; }
  .header_seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 2rem;
    font-size: 1.5rem;
    color: #aaa; }
    .header_seenon-text::before, .header_seenon-text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header_seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
    justify-items: center; }
    .header_seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.homes {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 5rem; }
  @media only screen and (max-width: 31.25em) {
    .homes {
      padding: 7rem 0; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home_img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1/2; }
  .home_like {
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    fill: #c69963;
    cursor: pointer; }
  .home_name {
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    padding: 1.2rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: black;
    color: #fff;
    align-self: end;
    text-align: center;
    justify-self: center;
    width: 80%;
    transform: translateY(50%); }
  .home_location, .home_rooms {
    margin-top: 3rem; }
  .home_location, .home_rooms, .home_area, .home_price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home_location svg, .home_rooms svg, .home_area svg, .home_price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home_btn {
    grid-column: 1/-1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 8rem;
  display: grid;
  justify-items: center;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1;
      grid-row: 3 / 4; } }
  .realtors_list {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 4vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors_list {
        grid-template-columns: repeat(3, max-content max-content); } }
    @media only screen and (max-width: 31.25em) {
      .realtors_list {
        grid-template-columns: max-content max-content; } }
  .realtors_img {
    height: 5rem;
    border-radius: 50%;
    display: block; }
  .realtors_details {
    color: #fff; }
  .realtors_sold {
    color: #aaa; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar .nav-btn {
    border: none;
    height: 3px;
    width: 4rem;
    color: #fff;
    margin-top: 4rem;
    cursor: pointer; }
    .sidebar .nav-btn::before, .sidebar .nav-btn::after {
      height: 3px;
      width: 4rem;
      background-color: #fff;
      content: "";
      display: block;
      cursor: pointer; }
    .sidebar .nav-btn::before {
      transform: translateY(-1.5rem); }
    .sidebar .nav-btn::after {
      transform: translateY(1.3rem); }
    @media only screen and (max-width: 56.25em) {
      .sidebar .nav-btn {
        margin-top: 0;
        margin-right: 2rem; }
        .sidebar .nav-btn::before {
          transform: translateY(-1.2rem); }
        .sidebar .nav-btn::after {
          transform: translateY(1rem); } }

.story_pictures {
  background-color: #B28451;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.4), rgba(198, 153, 99, 0.4)), url(/img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story_pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story_img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story_img--1 {
      grid-column: 1/ 5;
      grid-row: 1 / -1; } }

.story_img--2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story_img--2 {
      width: 100%;
      grid-row: 1 / -1; } }

.story_content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story_content {
      grid-column: 1 / -1; } }

.story_text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.heading-1, .heading-2, .heading-3, .heading-5, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 5rem;
  color: #fff;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.5rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-5 {
  font-size: 2.6rem; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #6D5D4B; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }
