.story{
    &_pictures{
background-color: $color-primary-dark;
grid-column: full-start / col-end 4;
background-image: linear-gradient(rgba($color-primary, .4), rgba($color-primary, .4)), url(/img/back.jpg);
background-size: cover;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
align-items: center;
@media only screen and (max-width: $bp-medium){
    grid-column: 1 / -1;
    padding: 6rem;
}

}

&_img--1{
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
    
    @media only screen and (max-width: $bp-medium){
     
     grid-column: 1/ 5;
     grid-row: 1 / -1;
      
    }
}
&_img--2{
width: 115%;
grid-column: 4 / 7;
grid-row: 4 / 6;
z-index: 10;
box-shadow: 0 2rem 5rem rgba(#000, .2);
@media only screen and (max-width: $bp-medium){
 width: 100%;

    grid-row: 1 / -1;
     
   }
}

&_content{
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    @media only screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
      
    }
    
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; */

  display: grid;
  align-content: center;
  justify-items: start;

}

&_text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}
}

